# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

source /home/cher/root_install/bin/thisroot.sh
alias nx='ssh cher97@ssh.sdcc.bnl.gov'
alias gitgo="git add -A; git commit -m "commit"; git push"
alias gitcpgo="cp InfoHeader.h ../atlasstyle-00-04-02/InfoHeader.h; cp InfoHeader.h ../offline_flow/InfoHeader.h; gitgo"
alias c9="cd /usatlas/u/cher97"

function gitgoint() {
    DISPLAY=1 SSH_ASKPASS="/usatlas/u/cher97/frz" gitgo </dev/null
}

# If not running interactively, don't do anything
case $- in
*i*) ;;
*) return ;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
xterm-color | *-256color) color_prompt=yes ;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        # We have color support; assume it's compliant with Ecma-48
        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
        # a case would tend to support setf rather than setaf.)
        color_prompt=yes
    else
        color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm* | rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*) ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/cher/miniconda3/bin/conda' 'shell.bash' 'hook' 2>/dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/cher/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/cher/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/cher/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

conda deactivate

function cpINT() {
	cd /usatlas/u/cher97/calq
	cd $1
	cd $2$3
	mkdir -p /usatlas/u/cher97/ANA-HION-2021-19-INT1/figs/additional_rejections/trk_weights/$1/
	cp $4.pdf /usatlas/u/cher97/ANA-HION-2021-19-INT1/figs/additional_rejections/trk_weights/$1/$2$3$4.pdf
}

function cpoltag() {
    cd /usatlas/u/cher97/output_files/local/offline_flow/
    sftp -r cher97@sftp.sdcc.bnl.gov:/atlasgpfs01/usatlas/data/cher97/output_files/local/offline_flow/offline_flow_$1\_$2 .
}

function cpoltaglite() {
    home=/usatlas/u/cher97/output_files/local/offline_flow/
    cd $home
    mkdir -p offline_flow_$1\_$2
    nconfigs=$3
    if [ "$4" == "" ]; then
        st=1
    else
        st=$4
    fi
    if [ "$5" == "" ]; then
        ed=44
    else
        ed=$5
    fi
    for k in $(seq $st $ed); do
        for ((j = 0; j < $nconfigs; j++)); do
                mkdir -p $home/offline_flow_$1\_$2/offline_flow_$1\_$2\_$k/config$j
        cd $home/offline_flow_$1\_$2/offline_flow_$1\_$2\_$k/config$j
	    	sftp cher97@sftp.sdcc.bnl.gov:/atlasgpfs01/usatlas/data/cher97/output_files/local/offline_flow/offline_flow_$1\_$2/offline_flow_$1\_$2\_$k/config$j/*.root .
        done
    done
}

function cpollog() {
    cd /usatlas/u/cher97/output_files/local/offline_flow/
    mkdir -p offline_flow_$1_$2/config0
    cd offline_flow_$1_$2/config0
    sftp cher97@sftp.sdcc.bnl.gov:/atlasgpfs01/usatlas/data/cher97/output_files/local/offline_flow/offline_flow_$1_$2/config0/*.all* .
}

function mergeout() {
    cd /usatlas/u/cher97/output_files/local/offline_flow/offline_flow_$1_$2/config0
    >out.allclean
    for k in $(seq 1 44); do
        cd /usatlas/u/cher97/output_files/local/offline_flow/offline_flow_$1_$2/offline_flow_$1_$2_$k/logFiles/
        nf=$(ls out.* | wc -l)
        for j in $(seq 0 $((nf - 1))); do
            cat out.$j >>/usatlas/u/cher97/output_files/local/offline_flow/offline_flow_$1_$2/config0/out.allclean
        done
    done
    cd /usatlas/u/cher97/output_files/local/offline_flow/offline_flow_$1_$2/config0
    sed -n -i '/^\/pnfs\//p' out.allclean
}
